{
    "python.pythonPath": "venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": ["javascript"],
}